spring.application.name=api-usuarios
server.port=10100
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://panaderia-el-buen-pan.database.windows.net:1433;database=Panaderia_ElBuenPan;user=admin_pan;password=^"D6EKJ4KA2aAj48;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect


